fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1738929108
export_presets.cfg::TextFile::-1::1738754650::0::1::::<><>::
icon.svg::CompressedTexture2D::4946744769334147659::1738652077::1738652083::1::::<><>::
README.md::TextFile::-1::1738843421::0::1::::<><>::
Uranus_Pixel_11Px.ttf::FontFile::4798000215842942494::1738652097::1738652097::1::::<><>::
::res://Audio/::1738679629
BGM.ogg::AudioStreamOggVorbis::7371736553447193855::1738652097::1738652097::1::::<><>::
bgm.tscn::PackedScene::6873521458470896368::1738679629::0::1::::<><>::uid://dda6oofljp4v0::::res://Audio/BGM.ogg
EnemyDeath.mp3::AudioStreamMP3::1886098577909490492::1738652097::1738652097::1::::<><>::
GameOver.mp3::AudioStreamMP3::2014497553583061844::1738652097::1738652097::1::::<><>::
Gun.mp3::AudioStreamMP3::4583072974736966278::1738652097::1738652097::1::::<><>::
Running.mp3::AudioStreamMP3::515164899880500278::1738652097::1738679221::1::::<><>::
::res://Character/::1738681233
bullet.tscn::PackedScene::8460905331117892223::1738674497::0::1::::<><>::uid://q2i6cqd1pil5::::res://Sprites/Bullet.png<>res://Scripts/bullet.gd
fox.tscn::PackedScene::1497663200099985474::1738681233::0::1::::<><>::uid://c6ouy6n440fm4::::res://Sprites/Foxy.png<>res://Scripts/fox.gd<>uid://b6kcso5rd0mjm::::res://Audio/Gun.mp3<>uid://hlsxqmx0imkc::::res://Audio/Running.mp3
::res://scenes/::1738754642
joystic.tscn::PackedScene::3135069958878090647::1738754642::0::1::::<><>::res://Sprites/joystick/control_joystick.gd<>uid://bf8c3ul8nj50d::::res://Sprites/joystick/keys.png
main.tscn::PackedScene::333878368302559143::1738720944::0::1::::<><>::res://Scripts/main.gd<>uid://c5ldqjo7tf588::::res://Sprites/ForestBackground.png<>uid://3eawd8fqwxu::::res://scenes/map.tscn<>uid://c6ouy6n440fm4::::res://Sprites/Foxy.png<>uid://hecrnd1mpc76::::res://Sprites/Slimer.png<>uid://q2i6cqd1pil5::::res://Sprites/Bullet.png<>uid://camgmld80nkxq::::res://Uranus_Pixel_11Px.ttf
map.tscn::PackedScene::58046606739561770::1738742463::0::1::::<><>::uid://c5ldqjo7tf588::::res://Sprites/ForestBackground.png<>res://Scripts/game_manager.gd<>uid://vlqj88c25hw1::::res://Character/fox.tscn<>uid://b2cdwd6ha3pdc::::res://scenes/slime.tscn<>uid://dssr40dh8i06n::::res://Character/bullet.tscn<>uid://camgmld80nkxq::::res://Uranus_Pixel_11Px.ttf<>uid://bkwwe5w8j7l3d::::res://scenes/joystic.tscn<>uid://3x3qllc0v6iq::::res://Audio/GameOver.mp3
slime.tscn::PackedScene::4285869861650455332::1738681233::0::1::::<><>::uid://hecrnd1mpc76::::res://Sprites/Slimer.png<>res://Scripts/slime.gd<>uid://b5et5gg5lwgrv::::res://Sprites/SlimerDeath.png<>uid://14v1d3db2mf1::::res://Audio/EnemyDeath.mp3
::res://Scripts/::1738754603
bullet.gd::GDScript::-1::1738754603::0::1::::<>Area2D<>::
fox.gd::GDScript::-1::1738721356::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1738741138::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1738720224::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1738681064::0::1::::<>Area2D<>::
::res://Sprites/::1738721468
Bullet.png::CompressedTexture2D::1179300923056536748::1738652097::1738652097::1::::<><>::
ForestBackground.png::CompressedTexture2D::6901426051319578323::1738652097::1738652097::1::::<><>::
Foxy.png::CompressedTexture2D::6978855657294771393::1738652097::1738652097::1::::<><>::
Slimer.png::CompressedTexture2D::499731897600297119::1738652097::1738652097::1::::<><>::
SlimerDeath.png::CompressedTexture2D::4501551026317583375::1738652097::1738652097::1::::<><>::
::res://Sprites/joystick/::1738754603
control_joystick.gd::GDScript::-1::1738754603::0::1::::<>Control<>::
joystick_base_outline.png::CompressedTexture2D::1145450798396165079::1738721491::1738721491::1::::<><>::
joystick_tip.png::CompressedTexture2D::8745251818496630097::1738721529::1738721529::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::7493494823995298342::1738721491::1738721491::1::::<><>::
keys.png::CompressedTexture2D::2805661872959087685::1738741924::1738741924::1::::<><>::
